<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <style>
        body{
            background-color: whitw;
            color: black;
        }
        #refreshbtn{
            background-color: #D64933;
        }
    </style>

</head>
<body>

<h1>My Tool Store</h1>

<table id="products">
    <thead>
        <tr>
            <th>Title</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Categories</th>
        </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>

<button id="refreshbtn">refresh</button>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script>
(function() {
    "use strict";
    // TODO: Create an AJAX GET request for the file under data/inventory.json
    $.get('data/inventory.json').done(function(data) {
        console.log(data);


        // TODO: Take the data from inventory.json and append it to the products table
        //       HINT: Your data should come back as a JSON object; use console.log() to inspect
        //             its contents and fields
        //       HINT: You will want to target #insertProducts for your new HTML elements


        data.forEach(function (dataObject, index) {
            // console.log(dataobject)
            $('#insertProducts').append(`<tr> <td>${dataObject.title}</td> <td>${dataObject.quantity}</td> <td>${dataObject.price}</td> <td>${dataObject.categories}</td> </tr>`)
        });
    });

//     let newItem = $.ajax('data/inventory.json', {
//         type: "POST",
//         data: {
//             title: "nails",
//             quantity: 20,
//             categories: [
//                 "tool"
//             ],
//             price: 5
//         }
//
//     }).done(function(data) {
//     console.log(newItem)
//
// });


       $("#refreshbtn").click(function(event) {
           event.preventDefault();
           $(data).reload('data/inventory.json');

    });





})();
</script>

</body>
</html>
